# SpringbootZuul

./: Description  README.md  pom.xml
core_card_member/: pom.xml
core_card_member/src/main/java/com/zhx/: Application.java
core_card_member/src/main/java/com/zhx/common/: AppWebLogAspect.java  Constants.java  ErrorCode.java  IPWhiteUtil.java  Result.java
core_card_member/src/main/java/com/zhx/common/exception/: DecipherException.java  IpNoAccessException.java
core_card_member/src/main/java/com/zhx/common/service/: CacheService.java
core_card_member/src/main/java/com/zhx/config/: GlobalExceptionHandler.java  RedisCacheConfig.java
core_card_member/src/main/java/com/zhx/interceptor/: RequestInterceptor.java
core_card_member/src/main/java/com/zhx/util/: AesUtil.java  AmountFormatUtil.java  Base64Util.java  CharUtil.java  CheckUtils.java  DateUtil.java  HttpUtil.java  HttpUtils.java  IpUtil.java  JsonUtils.java  StringUtil.java  StringUtils.java  TenpayUtil.java
core_card_member/src/main/java/com/zhx/web/appmemebers/controller/: MemberCardController.java
core_card_member/src/main/java/com/zhx/web/appmemebers/mapper/: MemberCardMapper.java  MemberCardMapper.xml
core_card_member/src/main/java/com/zhx/web/appmemebers/service/: MemberCardService.java
core_card_member/src/main/java/com/zhx/web/logrecord/mapper/: LogMapper.java  LogMapper.xml
core_card_member/src/main/java/com/zhx/web/logrecord/service/: LogService.java
core_card_member/src/main/java/com/zhx/web/merchant/mapper/: MerchantMapper.java  MerchantMapper.xml
core_card_member/src/main/java/com/zhx/web/merchant/service/: MerchantService.java
core_card_member/src/main/resources/: application-pro.yml  log4j2-dev-spring.yml
core_simon/: pom.xml
core_simon/src/main/java/com/ simonhu/: Application.java
core_simon/src/main/java/com/ simonhu/common/: AppWebLogAspect.java  Constants.java  ErrorCode.java  IPWhiteUtil.java  Result.java
core_simon/src/main/java/com/ simonhu/common/exception/: DecipherException.java  IpNoAccessException.java
core_simon/src/main/java/com/ simonhu/common/service/: CacheService.java
core_simon/src/main/java/com/ simonhu/config/: GlobalExceptionHandler.java  RedisCacheConfig.java
core_simon/src/main/java/com/ simonhu/interceptor/: RequestInterceptor.java
core_simon/src/main/java/com/ simonhu/util/: AesUtil.java  AmountFormatUtil.java  Base64Util.java  CharUtil.java  CheckUtils.java  DateUtil.java  HttpUtil.java  HttpUtils.java  IpUtil.java  JsonUtils.java  StringUtil.java  StringUtils.java  TenpayUtil.java
core_simon/src/main/java/com/ simonhu/web/appmemebers/controller/: MemberCardController.java
core_simon/src/main/java/com/ simonhu/web/appmemebers/mapper/: MemberCardMapper.java  MemberCardMapper.xml
core_simon/src/main/java/com/ simonhu/web/appmemebers/service/: MemberCardService.java
core_simon/src/main/java/com/ simonhu/web/logrecord/mapper/: LogMapper.java  LogMapper.xml
core_simon/src/main/java/com/ simonhu/web/logrecord/service/: LogService.java
core_simon/src/main/java/com/ simonhu/web/merchant/mapper/: MerchantMapper.java  MerchantMapper.xml
core_simon/src/main/java/com/ simonhu/web/merchant/service/: MerchantService.java
core_simon/src/main/resources/: application-pro.yml  log4j2-dev-spring.yml
eureka_server/: pom.xml
eureka_server/src/main/java/com/ simonhu/: EurekaServerApplication.java
eureka_server/src/main/java/com/zhx/: EurekaServerApplication.java
eureka_server/src/main/resources/: application-pro.yml
zuul_server/: pom.xml
zuul_server/src/main/java/com/ simonhu/zuul/: ZuulApplication.java
zuul_server/src/main/java/com/zhx/zuul/: ZuulApplication.java
zuul_server/src/main/resources/: application-pro.yml
